)0[?1049h[1;24r[0m[4l[?1h=[?1000h[39;49m[?1h=[?1h=[39;49m[0m[H[2J[24d(B[0;1m[36m[44m[J[H    (0[0;1m[37m[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqq(B[0;1m[34m[47mCalculator(0[0;1m[37m[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq(0[0m[30m[47mk(B[0;1m[36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq(0[0;1m[37m[47mk(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[37m[47m[64X[3;72H(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mm(0[0;1m[37m[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[68X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq(0[0m[30m[47mu(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mx(B[0m[30m[47m[19X[21;25H(B[0;1m[37m[44m<[33m[44m  [37m[44mO[33m[44mK  [37m[44m>(B[0m[30m[47m          <[31m[47mC(B[0;1m[30m[47mancel(B[0m[30m[47m>[23X[74G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K
    (0[0;1m[37m[47mm(0[0m[30m[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[0;1m[30m[40m  [36m[44m[K
[6G[1K [30m[40m[70X[77G[36m[44m[K[3;8H[39;49m[0m[30m[47m[64X[39;49m[0m[23;76H[?1000l[24;1H[?1049l[?1l>